Fluxo: DefinicaoRuntimeEuleriano
Inicio: ContinuarDiscussao
Sequencia:
  - PerguntarVantagens
  - Responder
  - SolicitarDesenho
  - DesenharArquitetura
  - PerguntarSobreRuntimeEuleriano
  - ResponderSobreRuntime
  - SolicitarDesenhoRuntime
  - DesenharRuntimeEuleriano
  - PerguntarSobreNecessidadeLinguagem
  - ResponderNecessidadeLinguagem
  - SolicitarCriacaoLinguagem
  - DefinirLinguagemE
  - SolicitarEstruturaProjeto
  - DefinirEstruturaProjeto
  - ConfirmarStackTecnologica
  - SolicitarLogCompleto
  - GerarLogExpandido
PoliticaVisita: PercorrerUnico
CondicoesInterrupcao: []
AcoesAoFinalizar:
  - AtualizarDocumentacao
